C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/sum_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/sum_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module sum_tb

Top level modules:
	sum_tb

} {} {}} C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/mux_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/mux_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module mux_tb

Top level modules:
	mux_tb

} {} {}} C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/sevensegments.sv {1 {vlog -work work -sv -stats=none C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/sevensegments.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module sevensegments

Top level modules:
	sevensegments

} {} {}} C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/top.sv {1 {vlog -work work -sv -stats=none C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/top.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module top
-- Compiling module hsoscEnable
-- Compiling module mux2
-- Compiling module sevensegments
-- Compiling module sum2

Top level modules:
	top

} {} {}}
