C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/tabtwo.tv {0 {vlog -work work -stats=none C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/tabtwo.tv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
** Error: C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/tabtwo.tv(2): (vlog-13008) Unsized literal value 0011000101001000000110 exceeds default size of literals which  is 32-bit. Either size the literal (i.e. 64'd0011000101001000000110) or reduce the literal value to fit in 32 bits.
** Error: (vlog-13069) C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/tabtwo.tv(2): near "0011000101001000000110": syntax error, unexpected INTEGER NUMBER.

} {3.0 5.0} {}} C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/top.sv {1 {vlog -work work -sv -stats=none C:/Users/vparizot/E155/lab2_mvp/FPGA/sim/top.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module top
-- Compiling module hsoscEnable
-- Compiling module mux2
-- Compiling module sevensegments
-- Compiling module sum2

Top level modules:
	top

} {} {}}
